\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g2-2-10}{{\caption@xref {g2-2-10}{ on input line 115}}{4}}
\newlabel{g2-2-30}{{\caption@xref {g2-2-30}{ on input line 120}}{4}}
\newlabel{g2-2-50}{{\caption@xref {g2-2-50}{ on input line 126}}{4}}
\newlabel{g2-2-70}{{\caption@xref {g2-2-70}{ on input line 131}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces URL: https://cs.joensuu.fi/sipu/datasets/\relax }}{4}}
\newlabel{fig:g2-combined}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces g2-2-70 clustering with 10 clusters\relax }}{5}}
\newlabel{fig:g2-2-70-k10}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multivariate data matrix\relax }}{5}}
\newlabel{fig:dataMatrix}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shape Data sets from URL: https://cs.joensuu.fi/sipu/datasets/\relax }}{6}}
\newlabel{shapeDataSets}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}NEEDS REFORMULATION IF INCLUDED: Clustering algorithms: Add The 4 subcategories in introduction ? Which category does TC fall under ? Density based !?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dataset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitivity Clustering}{9}}
\newlabel{def:Undirected simple graph}{{1}{9}}
\newlabel{def:Transitive graph}{{2}{9}}
\newlabel{def:WTGPP}{{3}{9}}
\newlabel{eq:sim above threshold}{{1}{9}}
\newlabel{eq:TC cost function}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Clustering}{10}}
\newlabel{def:hc}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agglomerative vs. Divisive: Reference Slides Hierarchical Clustering\relax }}{10}}
\newlabel{fig:agglo_vs_div}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram of a Hierarchical Clustering: Reference Slides Hierarchical Clustering\relax }}{11}}
\newlabel{fig:hc example}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference: Hierarchical Clustering\relax }}{12}}
\newlabel{fig:hc quality example}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster Validation}{12}}
\newlabel{}{{5}{12}}
\newlabel{}{{6}{13}}
\newlabel{}{{7}{13}}
\newlabel{}{{8}{13}}
\newlabel{}{{9}{13}}
\newlabel{}{{10}{13}}
\newlabel{def:mean F-measure}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multidimensional Scaling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GAP Statistics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessing best clustering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomization approach 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomization approach 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Randomization approach 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Randomization approach 4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results for randomizations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Short about the implementation / tools}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}}
