\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is clustering?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"The clustering problem"}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Determining parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transitivity Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cluster Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multidimensional Scaling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GAP Statistics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessing best clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomization approach 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomization approach 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Randomization approach 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Randomization approach 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results for randomizations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Short about the implementation / tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
