This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "overview"
You've used 26 entries,
            2118 wiz_defined-function locations,
            646 strings with 7802 characters,
and the built_in function-call counts, 7545 in all, are:
= -- 685
> -- 518
< -- 3
+ -- 208
- -- 178
* -- 505
:= -- 1421
add.period$ -- 78
call.type$ -- 26
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 268
empty$ -- 463
format.name$ -- 178
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 133
num.names$ -- 52
pop$ -- 142
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 134
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 52
width$ -- 28
write$ -- 284
(There was 1 warning)
