\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Where to introduce the dynamic cutting tree approach?(Currently brief description in section hierarchical clustering)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g2-2-10}{{\caption@xref {g2-2-10}{ on input line 123}}{4}}
\newlabel{g2-2-30}{{\caption@xref {g2-2-30}{ on input line 128}}{4}}
\newlabel{g2-2-50}{{\caption@xref {g2-2-50}{ on input line 134}}{4}}
\newlabel{g2-2-70}{{\caption@xref {g2-2-70}{ on input line 139}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces URL: https://cs.joensuu.fi/sipu/datasets/\relax }}{4}}
\newlabel{fig:g2-combined}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces g2-2-70 clustering with 10 clusters\relax }}{5}}
\newlabel{fig:g2-2-70-k10}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multivariate data matrix\relax }}{5}}
\newlabel{fig:dataMatrix}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shape Data sets from URL: https://cs.joensuu.fi/sipu/datasets/\relax }}{6}}
\newlabel{shapeDataSets}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transitivity Clustering}{7}}
\newlabel{def:Undirected simple graph}{{1}{7}}
\newlabel{def:Transitive graph}{{2}{7}}
\newlabel{def:WTGPP}{{3}{7}}
\newlabel{eq:sim above threshold}{{1}{7}}
\newlabel{eq:TC cost function}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Clustering}{8}}
\newlabel{def:hc}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agglomerative vs. Divisive\relax }}{8}}
\newlabel{fig:agglo_vs_div}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram of a Hierarchical Clustering\relax }}{9}}
\newlabel{fig:hc example}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\newlabel{fig:hc quality example}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cluster Validation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multidimensional Scaling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GAP Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assessing best clustering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Randomization approach 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Randomization approach 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Randomization approach 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Randomization approach 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results for randomizations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Short about the implementation / tools}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}}
