\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{clusteringOverview}
\citation{clusteringOverview}
\citation{clusteringOverview}
\citation{clusteringOverview}
\citation{15overview}
\citation{15overview}
\citation{clusteringOverview}
\citation{17overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of cluster shapes\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clusterShapes}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{18overview}
\citation{natureReviewsGenetics}
\citation{powerLimits}
\citation{6powerLimits}
\citation{7powerLimits}
\citation{powerLimits}
\citation{powerLimits}
\citation{powerLimits}
\citation{powerLimits}
\citation{19overview}
\citation{clusteringOverview}
\citation{clusteringOverview}
\citation{clusterAnalysis}
\citation{clusterAnalysis}
\citation{clusterAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering overview of a cluster analysis \cite  {clusterAnalysis}\relax }}{6}}
\newlabel{fig:clusterAnalysis}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clustering Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preprocessing}{6}}
\citation{clusteringOverview}
\citation{clusteringOverview}
\citation{22overview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-mode data matrix\relax }}{7}}
\newlabel{fig:dataMatrix}{{3}{7}}
\citation{26overview}
\citation{26overview}
\citation{33overview}
\citation{33overview}
\citation{34overview,35overview}
\citation{36overview}
\citation{clusteringOverview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proximity measures}{9}}
\citation{52overview}
\citation{blast}
\citation{clusteringOverview}
\citation{clusteringOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outcomes for boolean variables \cite  {clusteringOverview}\relax }}{10}}
\newlabel{fig:booleanVariables}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Clustering Strategies}{10}}
\citation{64overview,15overview}
\citation{94overview}
\citation{onClustTechniques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Clustering Properties}{11}}
\citation{powerLimits}
\citation{onClustTechniques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Clustering Evaluation}{12}}
\citation{brown}
\citation{clustEval}
\citation{extensionAndRobustnessTC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of superfamilies and families in the Brown dataset\relax }}{13}}
\newlabel{brownTable}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transitivity Clustering}{13}}
\newlabel{sec:transClust}{{2.2}{13}}
\newlabel{def:Undirected simple graph}{{1}{13}}
\newlabel{def:Transitive graph}{{2}{13}}
\newlabel{def:WTGPP}{{3}{13}}
\newlabel{eq:sim above threshold}{{4}{13}}
\citation{comprehensiveCAwithTC}
\citation{clusteringOverview}
\newlabel{eq:TC cost function}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical Clustering}{14}}
\newlabel{sec:hierarhicalClustering}{{2.3}{14}}
\newlabel{def:hc}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agglomerative vs. Divisive: Reference Cluster Analysis, page 72\relax }}{15}}
\newlabel{fig:agglo_vs_div}{{5}{15}}
\citation{powerLimits}
\citation{powerLimits}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram of a Hierarchical Clustering: Reference Cluster Analysis, page 75\relax }}{16}}
\newlabel{fig:hc example}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cluster Validation}{16}}
\newlabel{sec:clusterValidation}{{2.4}{16}}
\newlabel{}{{5}{16}}
\citation{powerLimits}
\newlabel{}{{6}{17}}
\newlabel{}{{7}{17}}
\newlabel{}{{8}{17}}
\newlabel{}{{9}{17}}
\newlabel{}{{10}{17}}
\newlabel{def:mean F-measure}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multidimensional Scaling}{18}}
\citation{blast}
\citation{clustEval}
\citation{partitioningBiologicalDataTC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assessing the best clustering}{19}}
\newlabel{sec:bestClustering}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitivity-Hierarchical Clustering}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Randomization}{20}}
\newlabel{sec:randomization}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Transitivity-Hierarchical Clustering}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting dendrogram with the small dataset - using the standard hclust() method in R\relax }}{22}}
\newlabel{fig:dendrogramHclustStandard}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting dendrogram with the small dataset - Implemented hierarchical clustering with TC\relax }}{22}}
\newlabel{fig:dendrogramHcImplemented}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting dendrogram with the big dataset - using the standard hclust() method in R\relax }}{23}}
\newlabel{fig:dendrogramHclustStandardBigData}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulting dendrogram with the big dataset - Implemented hierarchical clustering with TC\relax }}{23}}
\newlabel{fig:dendrogramHcImplementedBigData}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Randomization}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering costs returned by TC\relax }}{24}}
\newlabel{fig:measureSmallData}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clustering costs returned by TC\relax }}{24}}
\newlabel{fig:measureBigData}{{12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Randomization Approach 1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Randomization Approach 2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Randomization approach 2: Max cost distribution across dimensions. The costs returned by TC with threshold in the range of $t_{\qopname  \relax m{min}}$ to $t_{\qopname  \relax m{max}}$. The threshold was incremented by 1 for each run.\relax }}{26}}
\newlabel{fig:plotCostsRandomSmallDataAp2}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Randomization approach 2: Max cost distribution across dimensions. The costs returned by TC with threshold in the range of $t_{\qopname  \relax m{min}}$ to $t_{\qopname  \relax m{max}}$. The threshold was incremented by 1 for each run.\relax }}{27}}
\newlabel{fig:plotCostsRandomBigDataAp2}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Max gap cost\relax }}{28}}
\newlabel{fig:maxGapCostBigDataAp2K5}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Max gap cost\relax }}{28}}
\newlabel{fig:maxGapCostBigDataAp2K10}{{16}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Randomization Approach 3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Randomization approach 3: Max cost distribution across dimensions\relax }}{29}}
\newlabel{fig:plotCostsRandomBigDataAp3}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Max gap cost\relax }}{30}}
\newlabel{fig:maxGapCostBigDataAp3K5}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Max gap cost\relax }}{30}}
\newlabel{fig:maxGapCostBigDataAp3K2}{{19}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Randomization Approach 4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Randomization approach 4: Max cost distribution across dimensions\relax }}{31}}
\newlabel{fig:plotCostsRandomBigDataAp4}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Max gap cost\relax }}{32}}
\newlabel{fig:maxGapCostBigDataAp4K2}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Max gap cost\relax }}{32}}
\newlabel{fig:maxGapCostBigDataAp4K3}{{22}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Randomization and Transitivity-Hierarchical Clustering}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Settings for finding the biggest cap at each node in the dendrogram with THC and randomizations. The randomizations scaled the data up to 5 dimensions. Each seed counts as a randomization of the data, $2 \cdot 3$ randomizations for each approach on the given data. This was done on both the small dataset and the big dataset. Steps is the incrementation of threshold for every iteration. Binary Search states if the test was run with binary search on the threshold, until number of splits are in the range of allowed splits.\relax }}{34}}
\newlabel{table:testGapTHC}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Small data, approach 3, step = 1, non-binary search\relax }}{35}}
\newlabel{fig:hcMaxGapSmallDataAp3Step1NoBinary}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Small data, approach 3, step = 30, binary search, allowed range of splits 2-10\relax }}{35}}
\newlabel{fig:hcMaxGapSmallDataAp3Step30Binary}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Small data, approach 4, step = 1, non-binary search\relax }}{36}}
\newlabel{fig:hcMaxGapSmallDataAp4Step1NoBinary}{{25}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Small data, approach 4, step = 30, binary search, allowed range of splits 2-10\relax }}{36}}
\newlabel{fig:hcMaxGapSmallDataAp4Step30Binary}{{26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Big data, approach 3, step = 1, non-binary search\relax }}{37}}
\newlabel{fig:hcMaxGapBigDataAp3Step1NoBinary}{{27}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Big data, approach 3, step = 30, binary search, allowed range of splits 2-10\relax }}{37}}
\newlabel{fig:hcMaxGapBigDataAp3Step30Binary}{{28}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Big data, approach 4, step = 1, non-binary search\relax }}{38}}
\newlabel{fig:hcMaxGapBigDataAp4Step1NoBinary}{{29}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Big data, approach 4, step = 30, binary search, allowed range of splits 2-10\relax }}{38}}
\newlabel{fig:hcMaxGapBigDataAp4Step30Binary}{{30}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{39}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{blast}{{1}{}{{}}{{}}}
\bibcite{18overview}{{2}{}{{}}{{}}}
\bibcite{64overview}{{3}{}{{}}{{}}}
\bibcite{brown}{{4}{}{{}}{{}}}
\bibcite{clustEval}{{5}{}{{}}{{}}}
\bibcite{clusterAnalysis}{{6}{}{{}}{{}}}
\bibcite{6powerLimits}{{7}{}{{}}{{}}}
\bibcite{36overview}{{8}{}{{}}{{}}}
\bibcite{22overview}{{9}{}{{}}{{}}}
\bibcite{33overview}{{10}{}{{}}{{}}}
\bibcite{onClustTechniques}{{11}{}{{}}{{}}}
\bibcite{52overview}{{12}{}{{}}{{}}}
\bibcite{19overview}{{13}{}{{}}{{}}}
\bibcite{26overview}{{14}{}{{}}{{}}}
\bibcite{7powerLimits}{{15}{}{{}}{{}}}
\bibcite{natureReviewsGenetics}{{16}{}{{}}{{}}}
\bibcite{clusteringOverview}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{40}}
\bibcite{35overview}{{18}{}{{}}{{}}}
\bibcite{34overview}{{19}{}{{}}{{}}}
\bibcite{partitioningBiologicalDataTC}{{20}{}{{}}{{}}}
\bibcite{comprehensiveCAwithTC}{{21}{}{{}}{{}}}
\bibcite{extensionAndRobustnessTC}{{22}{}{{}}{{}}}
\bibcite{17overview}{{23}{}{{}}{{}}}
\bibcite{powerLimits}{{24}{}{{}}{{}}}
\bibcite{15overview}{{25}{}{{}}{{}}}
\bibcite{94overview}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
