\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Clustering?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different shapes of clusters\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clusterShapes}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{fig:noNaturalCluster}{{2}{5}}
\newlabel{g2-2-10}{{\caption@xref {g2-2-10}{ on input line 158}}{6}}
\newlabel{g2-2-30}{{\caption@xref {g2-2-30}{ on input line 163}}{6}}
\newlabel{g2-2-50}{{\caption@xref {g2-2-50}{ on input line 169}}{6}}
\newlabel{g2-2-70}{{\caption@xref {g2-2-70}{ on input line 174}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces URL: https://cs.joensuu.fi/sipu/datasets/\relax }}{6}}
\newlabel{fig:g2-combined}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces g2-2-70 clustering with 10 clusters\relax }}{6}}
\newlabel{fig:g2-2-70-k10}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multivariate data matrix\relax }}{7}}
\newlabel{fig:dataMatrix}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering Approaches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster validity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dataset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitivity Clustering}{9}}
\newlabel{def:Undirected simple graph}{{1}{9}}
\newlabel{def:Transitive graph}{{2}{9}}
\newlabel{def:WTGPP}{{3}{9}}
\newlabel{eq:sim above threshold}{{1}{9}}
\newlabel{eq:TC cost function}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Clustering}{10}}
\newlabel{def:hc}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agglomerative vs. Divisive: Reference Cluster Analysis, page 72\relax }}{10}}
\newlabel{fig:agglo_vs_div}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogram of a Hierarchical Clustering: Reference Cluster Analysis, page 75\relax }}{11}}
\newlabel{fig:hc example}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster Validation}{11}}
\newlabel{}{{5}{12}}
\newlabel{}{{6}{12}}
\newlabel{}{{7}{12}}
\newlabel{}{{8}{12}}
\newlabel{}{{9}{12}}
\newlabel{}{{10}{12}}
\newlabel{def:mean F-measure}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multidimensional Scaling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GAP Statistics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessing best clustering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomization approach 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomization approach 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Randomization approach 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Randomization approach 4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results for randomizations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation : Keep it short!}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clustering Approaches and Algorithms : Missing description of each algorithm}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}}
