\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Clustering Overview}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Preprocessing}{6}
\contentsline {subsubsection}{\numberline {1.1.2}Proximity measures}{9}
\contentsline {subsubsection}{\numberline {1.1.3}Clustering Strategies}{10}
\contentsline {subsubsection}{\numberline {1.1.4}Clustering Properties}{11}
\contentsline {subsubsection}{\numberline {1.1.5}Clustering Evaluation}{12}
\contentsline {section}{\numberline {2}Background}{13}
\contentsline {subsection}{\numberline {2.1}The Data}{13}
\contentsline {subsection}{\numberline {2.2}Transitivity Clustering}{13}
\contentsline {subsection}{\numberline {2.3}Hierarchical Clustering}{14}
\contentsline {subsection}{\numberline {2.4}Cluster Validation}{16}
\contentsline {subsection}{\numberline {2.5}Multidimensional Scaling}{18}
\contentsline {section}{\numberline {3}Method}{19}
\contentsline {subsection}{\numberline {3.1}Assessing the best clustering}{19}
\contentsline {subsection}{\numberline {3.2}Transitivity-Hierarchical Clustering}{19}
\contentsline {subsection}{\numberline {3.3}Randomization}{20}
\contentsline {subsection}{\numberline {3.4}Results}{21}
\contentsline {subsubsection}{\numberline {3.4.1}Transitivity-Hierarchical Clustering}{21}
\contentsline {subsubsection}{\numberline {3.4.2}Randomization}{23}
\contentsline {subsubsection}{\numberline {3.4.3}Randomization Approach 1}{25}
\contentsline {subsubsection}{\numberline {3.4.4}Randomization Approach 2}{25}
\contentsline {subsubsection}{\numberline {3.4.5}Randomization Approach 3}{28}
\contentsline {subsubsection}{\numberline {3.4.6}Randomization Approach 4}{30}
\contentsline {subsubsection}{\numberline {3.4.7}Randomization and Transitivity-Hierarchical Clustering}{33}
\contentsline {section}{\numberline {4}Implementation}{39}
\contentsline {section}{\numberline {5}Conclusion}{40}
