gi9837270	amidohydrolase	1-aminocyclopropane-1-carboxylate deaminase
gi16078516	amidohydrolase	adenine deaminase
gi1518868	amidohydrolase	adenosine deaminase
gi3892028	amidohydrolase	adenosine deaminase
gi4557249	amidohydrolase	adenosine deaminase
gi6680636	amidohydrolase	adenosine deaminase
gi15802037	amidohydrolase	adenosine deaminase
gi16129581	amidohydrolase	adenosine deaminase
gi18426812	amidohydrolase	adenosine deaminase
gi20141178	amidohydrolase	adenosine deaminase
gi24113013	amidohydrolase	adenosine deaminase
gi28373486	amidohydrolase	adenosine deaminase
gi171366	amidohydrolase	allantoinase
gi627281	amidohydrolase	allantoinase
gi728827	amidohydrolase	allantoinase
gi6322218	amidohydrolase	allantoinase
gi12644702	amidohydrolase	ammelide aminohydrolase
gi13022196	amidohydrolase	ammelide aminohydrolase
gi171053	amidohydrolase	AMP deaminase
gi178547	amidohydrolase	AMP deaminase
gi399033	amidohydrolase	AMP deaminase
gi608499	amidohydrolase	AMP deaminase
gi644509	amidohydrolase	AMP deaminase
gi995562	amidohydrolase	AMP deaminase
gi2134756	amidohydrolase	AMP deaminase
gi2494043	amidohydrolase	AMP deaminase
gi2494044	amidohydrolase	AMP deaminase
gi4502079	amidohydrolase	AMP deaminase
gi4557311	amidohydrolase	AMP deaminase
gi5922016	amidohydrolase	AMP deaminase
gi5922018	amidohydrolase	AMP deaminase
gi6323606	amidohydrolase	AMP deaminase
gi6753048	amidohydrolase	AMP deaminase
gi7484807	amidohydrolase	AMP deaminase
gi7638159	amidohydrolase	AMP deaminase
gi11359582	amidohydrolase	AMP deaminase
gi13928736	amidohydrolase	AMP deaminase
gi13938134	amidohydrolase	AMP deaminase
gi16945394	amidohydrolase	AMP deaminase
gi18404701	amidohydrolase	AMP deaminase
gi18859679	amidohydrolase	AMP deaminase
gi19111945	amidohydrolase	AMP deaminase
gi20302047	amidohydrolase	AMP deaminase
gi21264318	amidohydrolase	AMP deaminase
gi21294189	amidohydrolase	AMP deaminase
gi21311925	amidohydrolase	AMP deaminase
gi348315	amidohydrolase	aryldialkylphosphatase
gi6141557	amidohydrolase	aryldialkylphosphatase
gi6226558	amidohydrolase	atrazine chlorohydrolase
gi1246354	amidohydrolase	cytosine deaminase
gi1657533	amidohydrolase	cytosine deaminase
gi15595634	amidohydrolase	cytosine deaminase
gi15602430	amidohydrolase	cytosine deaminase
gi15800066	amidohydrolase	cytosine deaminase
gi16120505	amidohydrolase	cytosine deaminase
gi16128322	amidohydrolase	cytosine deaminase
gi16762096	amidohydrolase	cytosine deaminase
gi16766629	amidohydrolase	cytosine deaminase
gi3122248	amidohydrolase	d-hydantoinase
gi3122249	amidohydrolase	d-hydantoinase
gi3334230	amidohydrolase	d-hydantoinase
gi15595638	amidohydrolase	d-hydantoinase
gi18478562	amidohydrolase	d-hydantoinase
gi21362600	amidohydrolase	d-hydantoinase
gi21730171	amidohydrolase	d-hydantoinase
gi22988246	amidohydrolase	d-hydantoinase
gi23062845	amidohydrolase	d-hydantoinase
gi23200220	amidohydrolase	d-hydantoinase
gi1346930	amidohydrolase	dihydroorotase1
gi3122654	amidohydrolase	dihydroorotase1
gi16078614	amidohydrolase	dihydroorotase1
gi7331	amidohydrolase	dihydroorotase2
gi8509	amidohydrolase	dihydroorotase2
gi131696	amidohydrolase	dihydroorotase2
gi191173	amidohydrolase	dihydroorotase2
gi191364	amidohydrolase	dihydroorotase2
gi279582	amidohydrolase	dihydroorotase2
gi400909	amidohydrolase	dihydroorotase2
gi2506025	amidohydrolase	dihydroorotase2
gi3024509	amidohydrolase	dihydroorotase2
gi3915831	amidohydrolase	dihydroorotase2
gi17532699	amidohydrolase	dihydroorotase2
gi21294381	amidohydrolase	dihydroorotase2
gi22832393	amidohydrolase	dihydroorotase2
gi279570	amidohydrolase	dihydroorotase3
gi1651519	amidohydrolase	dihydroorotase3
gi15801179	amidohydrolase	dihydroorotase3
gi16129025	amidohydrolase	dihydroorotase3
gi16760039	amidohydrolase	dihydroorotase3
gi16764519	amidohydrolase	dihydroorotase3
gi24112473	amidohydrolase	dihydroorotase3
gi7531230	amidohydrolase	glucuronate isomerase
gi887833	amidohydrolase	guanine deaminase
gi4758426	amidohydrolase	guanine deaminase
gi6330926	amidohydrolase	guanine deaminase
gi6753960	amidohydrolase	guanine deaminase
gi7533042	amidohydrolase	guanine deaminase
gi11837778	amidohydrolase	guanine deaminase
gi13929094	amidohydrolase	guanine deaminase
gi15803420	amidohydrolase	guanine deaminase
gi15833010	amidohydrolase	guanine deaminase
gi16130785	amidohydrolase	guanine deaminase
gi20270696	amidohydrolase	guanine deaminase
gi3182927	amidohydrolase	hydroxydechloroatrazine ethylaminohydrolase
gi16080988	amidohydrolase	imidazolonepropionase
gi15804904	amidohydrolase	isoaspartyl dipeptidase
gi16132149	amidohydrolase	isoaspartyl dipeptidase
gi16763320	amidohydrolase	isoaspartyl dipeptidase
gi16767756	amidohydrolase	isoaspartyl dipeptidase
gi24115394	amidohydrolase	isoaspartyl dipeptidase
gi3122243	amidohydrolase	l-hydantoinase
gi9931313	amidohydrolase	l-hydantoinase
gi22218649	amidohydrolase	l-hydantoinase
gi11890745	amidohydrolase	melamine deaminase
gi400237	amidohydrolase	membrane dipeptidase
gi8895751	amidohydrolase	n-acetylgalactosamine-6-phosphate deacetylase
gi15803675	amidohydrolase	n-acetylgalactosamine-6-phosphate deacetylase
gi15833269	amidohydrolase	n-acetylgalactosamine-6-phosphate deacetylase
gi15643577	amidohydrolase	n-acetylglucosamine-6-phosphate deacetylase
gi3287876	amidohydrolase	n-acyl-d-amino-acid deacylase
gi3287879	amidohydrolase	n-acyl-d-amino-acid deacylase
gi13194736	amidohydrolase	n-acyl-d-amino-acid deacylase
gi3287737	amidohydrolase	n-isopropylammelide isopropylaminohydrolase
gi2098312	amidohydrolase	phosphotriesterase
gi2392286	amidohydrolase	phosphotriesterase
gi12084365	amidohydrolase	phosphotriesterase
gi13786719	amidohydrolase	phosphotriesterase
gi14719485	amidohydrolase	phosphotriesterase
gi15212234	amidohydrolase	phosphotriesterase
gi17977844	amidohydrolase	phosphotriesterase
gi4033703	amidohydrolase	s-triazine hydrolase
gi17432321	amidohydrolase	TrzN
gi43635	amidohydrolase	urease
gi137070	amidohydrolase	urease
gi137071	amidohydrolase	urease
gi137073	amidohydrolase	urease
gi137074	amidohydrolase	urease
gi167228	amidohydrolase	urease
gi224797	amidohydrolase	urease
gi225714	amidohydrolase	urease
gi227457	amidohydrolase	urease
gi421269	amidohydrolase	urease
gi465008	amidohydrolase	urease
gi586164	amidohydrolase	urease
gi586167	amidohydrolase	urease
gi731075	amidohydrolase	urease
gi886331	amidohydrolase	urease
gi914897	amidohydrolase	urease
gi1073151	amidohydrolase	urease
gi1174887	amidohydrolase	urease
gi1174889	amidohydrolase	urease
gi1174891	amidohydrolase	urease
gi1718044	amidohydrolase	urease
gi2340847	amidohydrolase	urease
gi2501620	amidohydrolase	urease
gi2501623	amidohydrolase	urease
gi2507522	amidohydrolase	urease
gi2624847	amidohydrolase	urease
gi2708800	amidohydrolase	urease
gi3659633	amidohydrolase	urease
gi3688063	amidohydrolase	urease
gi3915207	amidohydrolase	urease
gi4249601	amidohydrolase	urease
gi4545295	amidohydrolase	urease
gi5913962	amidohydrolase	urease
gi6633958	amidohydrolase	urease
gi7245287	amidohydrolase	urease
gi7245484	amidohydrolase	urease
gi7272374	amidohydrolase	urease
gi7320802	amidohydrolase	urease
gi7839375	amidohydrolase	urease
gi9967069	amidohydrolase	urease
gi10336584	amidohydrolase	urease
gi12313641	amidohydrolase	urease
gi13357995	amidohydrolase	urease
gi13474128	amidohydrolase	urease
gi13605430	amidohydrolase	urease
gi13959023	amidohydrolase	urease
gi14192678	amidohydrolase	urease
gi14278353	amidohydrolase	urease
gi14579320	amidohydrolase	urease
gi14599161	amidohydrolase	urease
gi14599413	amidohydrolase	urease
gi14599415	amidohydrolase	urease
gi14599435	amidohydrolase	urease
gi15220459	amidohydrolase	urease
gi15600061	amidohydrolase	urease
gi15608987	amidohydrolase	urease
gi15611138	amidohydrolase	urease
gi15612817	amidohydrolase	urease
gi15800666	amidohydrolase	urease
gi15807978	amidohydrolase	urease
gi15889672	amidohydrolase	urease
gi15925280	amidohydrolase	urease
gi15966223	amidohydrolase	urease
gi16080717	amidohydrolase	urease
gi16122873	amidohydrolase	urease
gi16272483	amidohydrolase	urease
gi16329675	amidohydrolase	urease
gi16974909	amidohydrolase	urease
gi16974911	amidohydrolase	urease
gi17231162	amidohydrolase	urease
gi17402589	amidohydrolase	urease
gi17546751	amidohydrolase	urease
gi17986930	amidohydrolase	urease
gi17987935	amidohydrolase	urease
gi19070377	amidohydrolase	urease
gi19310948	amidohydrolase	urease
gi19338960	amidohydrolase	urease
gi19856524	amidohydrolase	urease
gi21219743	amidohydrolase	urease
gi21637179	amidohydrolase	urease
gi21637192	amidohydrolase	urease
gi21637202	amidohydrolase	urease
gi21637205	amidohydrolase	urease
gi21637208	amidohydrolase	urease
gi21637244	amidohydrolase	urease
gi22125140	amidohydrolase	urease
gi22297549	amidohydrolase	urease
gi22831365	amidohydrolase	urease
gi22976226	amidohydrolase	urease
gi22988607	amidohydrolase	urease
gi23000615	amidohydrolase	urease
gi23020534	amidohydrolase	urease
gi23027998	amidohydrolase	urease
gi23039910	amidohydrolase	urease
gi23058236	amidohydrolase	urease
gi23101955	amidohydrolase	urease
gi23126033	amidohydrolase	urease
gi23136289	amidohydrolase	urease
gi23501177	amidohydrolase	urease
gi23502230	amidohydrolase	urease
gi126968	crotonase	"1,4-dihydroxy-2-napthoyl-CoA synthase"
gi15607688	crotonase	"1,4-dihydroxy-2-napthoyl-CoA synthase"
gi11269130	crotonase	2-ketocyclohexanecarboxyl-CoA hydrolase
gi2880043	crotonase	3-hydroxyisobutyryl-CoA hydrolase
gi8572760	crotonase	3-hydroxyisobutyryl-CoA hydrolase
gi2392482	crotonase	4-chlorobenzoate dehalogenase
gi563865	crotonase	crotonobetainyl-CoA hydratase
gi21542398	crotonase	crotonobetainyl-CoA hydratase
gi11269128	crotonase	cyclohex-1-enecarboxyl-CoA hydratase
gi17366034	crotonase	"cyclohexa-1,5-dienecarbonyl-CoA hydratase"
gi4699607	crotonase	"delta(3,5)-delta(2,4)-dienoyl-CoA isomerase"
gi6015047	crotonase	"delta(3,5)-delta(2,4)-dienoyl-CoA isomerase"
gi12018256	crotonase	"delta(3,5)-delta(2,4)-dienoyl-CoA isomerase"
gi57333	crotonase	dodecenoyl-CoA delta-isomerase (mitochondrial)
gi31981810	crotonase	dodecenoyl-CoA delta-isomerase (mitochondrial)
gi15826830	crotonase	dodecenoyl-CoA delta-isomerase (peroxisomal)
gi119119	crotonase	enoyl-CoA hydratase
gi119826	crotonase	enoyl-CoA hydratase
gi145900	crotonase	enoyl-CoA hydratase
gi595267	crotonase	enoyl-CoA hydratase
gi862457	crotonase	enoyl-CoA hydratase
gi2392291	crotonase	enoyl-CoA hydratase
gi2737971	crotonase	enoyl-CoA hydratase
gi3021301	crotonase	enoyl-CoA hydratase
gi4584722	crotonase	enoyl-CoA hydratase
gi7387634	crotonase	enoyl-CoA hydratase
gi7436972	crotonase	enoyl-CoA hydratase
gi7436975	crotonase	enoyl-CoA hydratase
gi10441766	crotonase	enoyl-CoA hydratase
gi13310123	crotonase	enoyl-CoA hydratase
gi15077078	crotonase	enoyl-CoA hydratase
gi15231317	crotonase	enoyl-CoA hydratase
gi15235527	crotonase	enoyl-CoA hydratase
gi15290204	crotonase	enoyl-CoA hydratase
gi15598210	crotonase	enoyl-CoA hydratase
gi15642751	crotonase	enoyl-CoA hydratase
gi15804436	crotonase	enoyl-CoA hydratase
gi15834028	crotonase	enoyl-CoA hydratase
gi15982640	crotonase	enoyl-CoA hydratase
gi16123902	crotonase	enoyl-CoA hydratase
gi16131692	crotonase	enoyl-CoA hydratase
gi16762152	crotonase	enoyl-CoA hydratase
gi16767253	crotonase	enoyl-CoA hydratase
gi17105223	crotonase	enoyl-CoA hydratase
gi17508951	crotonase	enoyl-CoA hydratase
gi17508953	crotonase	enoyl-CoA hydratase
gi17558304	crotonase	enoyl-CoA hydratase
gi18677763	crotonase	enoyl-CoA hydratase
gi19921000	crotonase	enoyl-CoA hydratase
gi20127408	crotonase	enoyl-CoA hydratase
gi20149805	crotonase	enoyl-CoA hydratase
gi23030094	crotonase	enoyl-CoA hydratase
gi23103221	crotonase	enoyl-CoA hydratase
gi24115140	crotonase	enoyl-CoA hydratase
gi24159081	crotonase	enoyl-CoA hydratase
gi24371621	crotonase	enoyl-CoA hydratase
gi24583077	crotonase	enoyl-CoA hydratase
gi26250612	crotonase	enoyl-CoA hydratase
gi26988860	crotonase	enoyl-CoA hydratase
gi27364416	crotonase	enoyl-CoA hydratase
gi27805909	crotonase	enoyl-CoA hydratase
gi28870678	crotonase	enoyl-CoA hydratase
gi28896804	crotonase	enoyl-CoA hydratase
gi29126583	crotonase	enoyl-CoA hydratase
gi30064859	crotonase	enoyl-CoA hydratase
gi31226567	crotonase	enoyl-CoA hydratase
gi33859811	crotonase	enoyl-CoA hydratase
gi34897626	crotonase	enoyl-CoA hydratase
gi66046519	crotonase	enoyl-CoA hydratase
gi67158186	crotonase	enoyl-CoA hydratase
gi2765432	crotonase	feruloyl-CoA hydratase/lyase
gi3116017	crotonase	feruloyl-CoA hydratase/lyase
gi11595498	crotonase	feruloyl-CoA hydratase/lyase
gi19570348	crotonase	feruloyl-CoA hydratase/lyase
gi19570352	crotonase	feruloyl-CoA hydratase/lyase
gi4558756	crotonase	histone acetyltransferase
gi4757966	crotonase	histone acetyltransferase
gi4757968	crotonase	histone acetyltransferase
gi6753398	crotonase	histone acetyltransferase
gi15886859	crotonase	histone acetyltransferase
gi25453481	crotonase	histone acetyltransferase
gi25777617	crotonase	histone acetyltransferase
gi25777619	crotonase	histone acetyltransferase
gi25777621	crotonase	histone acetyltransferase
gi32479358	crotonase	histone acetyltransferase
gi32479360	crotonase	histone acetyltransferase
gi4502327	crotonase	methylglutaconyl-CoA hydratase
gi17943407	crotonase	methylglutaconyl-CoA hydratase
gi15597209	crotonase	methylglutaconyl-CoA hydratase 2
gi26990767	crotonase	methylglutaconyl-CoA hydratase 2
gi8569414	crotonase	methylmalonyl-CoA decarboxylase
gi116506	enolase	chloromuconate cycloisomerase
gi135651	enolase	chloromuconate cycloisomerase
gi141917	enolase	chloromuconate cycloisomerase
gi150773	enolase	chloromuconate cycloisomerase
gi2935031	enolase	chloromuconate cycloisomerase
gi3643989	enolase	chloromuconate cycloisomerase
gi11270764	enolase	chloromuconate cycloisomerase
gi14209510	enolase	chloromuconate cycloisomerase
gi23094408	enolase	chloromuconate cycloisomerase
gi48788203	enolase	chloromuconate cycloisomerase
gi2506874	enolase	dipeptide epimerase
gi18158850	enolase	dipeptide epimerase
gi31170	enolase	enolase
gi55491	enolase	enolase
gi56107	enolase	enolase
gi109215	enolase	enolase
gi119336	enolase	enolase
gi119337	enolase	enolase
gi119338	enolase	enolase
gi119339	enolase	enolase
gi119344	enolase	enolase
gi119346	enolase	enolase
gi119348	enolase	enolase
gi119349	enolase	enolase
gi119350	enolase	enolase
gi119351	enolase	enolase
gi119354	enolase	enolase
gi119355	enolase	enolase
gi119356	enolase	enolase
gi182118	enolase	enolase
gi232054	enolase	enolase
gi416950	enolase	enolase
gi460259	enolase	enolase
gi462011	enolase	enolase
gi467660	enolase	enolase
gi538726	enolase	enolase
gi563868	enolase	enolase
gi576098	enolase	enolase
gi627094	enolase	enolase
gi693933	enolase	enolase
gi729422	enolase	enolase
gi930101	enolase	enolase
gi1169528	enolase	enolase
gi1169529	enolase	enolase
gi1169532	enolase	enolase
gi1169533	enolase	enolase
gi1169534	enolase	enolase
gi1363309	enolase	enolase
gi1706653	enolase	enolase
gi1706654	enolase	enolase
gi1706655	enolase	enolase
gi1706698	enolase	enolase
gi1942652	enolase	enolase
gi2494354	enolase	enolase
gi2655161	enolase	enolase
gi2655163	enolase	enolase
gi3023683	enolase	enolase
gi3023685	enolase	enolase
gi3023702	enolase	enolase
gi3023703	enolase	enolase
gi3023708	enolase	enolase
gi3023710	enolase	enolase
gi3023713	enolase	enolase
gi3023714	enolase	enolase
gi3089611	enolase	enolase
gi3885968	enolase	enolase
gi4416379	enolase	enolase
gi4416381	enolase	enolase
gi4416383	enolase	enolase
gi4416385	enolase	enolase
gi4416387	enolase	enolase
gi5566208	enolase	enolase
gi6015090	enolase	enolase
gi6015094	enolase	enolase
gi6015099	enolase	enolase
gi6166147	enolase	enolase
gi6226608	enolase	enolase
gi6321693	enolase	enolase
gi6324969	enolase	enolase
gi6624229	enolase	enolase
gi6624235	enolase	enolase
gi6624237	enolase	enolase
gi6996529	enolase	enolase
gi7436883	enolase	enolase
gi8132069	enolase	enolase
gi8388689	enolase	enolase
gi8919731	enolase	enolase
gi11999247	enolase	enolase
gi11999249	enolase	enolase
gi11999251	enolase	enolase
gi11999257	enolase	enolase
gi11999259	enolase	enolase
gi11999261	enolase	enolase
gi11999263	enolase	enolase
gi11999265	enolase	enolase
gi11999267	enolase	enolase
gi13124125	enolase	enolase
gi13124132	enolase	enolase
gi13124133	enolase	enolase
gi13124138	enolase	enolase
gi13124161	enolase	enolase
gi13124248	enolase	enolase
gi13431506	enolase	enolase
gi13637776	enolase	enolase
gi13925873	enolase	enolase
gi13937125	enolase	enolase
gi13991101	enolase	enolase
gi14423684	enolase	enolase
gi14423687	enolase	enolase
gi14423688	enolase	enolase
gi14585753	enolase	enolase
gi15643639	enolase	enolase
gi15803300	enolase	enolase
gi15809970	enolase	enolase
gi15903080	enolase	enolase
gi16151617	enolase	enolase
gi16554592	enolase	enolase
gi16801611	enolase	enolase
gi16878083	enolase	enolase
gi16975437	enolase	enolase
gi17066742	enolase	enolase
gi17137654	enolase	enolase
gi17367042	enolase	enolase
gi17367183	enolase	enolase
gi17367186	enolase	enolase
gi17367189	enolase	enolase
gi18175728	enolase	enolase
gi19171969	enolase	enolase
gi20141354	enolase	enolase
gi20260174	enolase	enolase
gi20981682	enolase	enolase
gi21263574	enolase	enolase
gi21263586	enolase	enolase
gi21263598	enolase	enolase
gi21263599	enolase	enolase
gi21263619	enolase	enolase
gi21325986	enolase	enolase
gi22035897	enolase	enolase
gi22096350	enolase	enolase
gi22852211	enolase	enolase
gi23003759	enolase	enolase
gi23024413	enolase	enolase
gi23099889	enolase	enolase
gi23394379	enolase	enolase
gi23814070	enolase	enolase
gi24377625	enolase	enolase
gi24580920	enolase	enolase
gi24983094	enolase	enolase
gi25010672	enolase	enolase
gi25989631	enolase	enolase
gi27262298	enolase	enolase
gi27315022	enolase	enolase
gi27361094	enolase	enolase
gi27371000	enolase	enolase
gi28210138	enolase	enolase
gi28277353	enolase	enolase
gi28377645	enolase	enolase
gi28866546	enolase	enolase
gi28896287	enolase	enolase
gi28899335	enolase	enolase
gi29898732	enolase	enolase
gi30314940	enolase	enolase
gi30315823	enolase	enolase
gi30583767	enolase	enolase
gi30749888	enolase	enolase
gi31873302	enolase	enolase
gi32029561	enolase	enolase
gi32035526	enolase	enolase
gi32405096	enolase	enolase
gi32440997	enolase	enolase
gi32450571	enolase	enolase
gi32880095	enolase	enolase
gi33113259	enolase	enolase
gi33147912	enolase	enolase
gi33415263	enolase	enolase
gi34392443	enolase	enolase
gi34597330	enolase	enolase
gi34597332	enolase	enolase
gi34858165	enolase	enolase
gi34861961	enolase	enolase
gi34877732	enolase	enolase
gi34880725	enolase	enolase
gi36784331	enolase	enolase
gi37147852	enolase	enolase
gi37359340	enolase	enolase
gi37531422	enolase	enolase
gi37589645	enolase	enolase
gi37590349	enolase	enolase
gi37681002	enolase	enolase
gi37681795	enolase	enolase
gi37702655	enolase	enolase
gi38112061	enolase	enolase
gi38511762	enolase	enolase
gi38649320	enolase	enolase
gi39597532	enolase	enolase
gi40743649	enolase	enolase
gi40806812	enolase	enolase
gi42518800	enolase	enolase
gi42521309	enolase	enolase
gi42545184	enolase	enolase
gi42784284	enolase	enolase
gi45190897	enolase	enolase
gi45477377	enolase	enolase
gi46113189	enolase	enolase
gi47094180	enolase	enolase
gi47207875	enolase	enolase
gi47210809	enolase	enolase
gi47211348	enolase	enolase
gi47229720	enolase	enolase
gi47567341	enolase	enolase
gi47939355	enolase	enolase
gi48823965	enolase	enolase
gi48832201	enolase	enolase
gi48845368	enolase	enolase
gi48958444	enolase	enolase
gi49236275	enolase	enolase
gi49257392	enolase	enolase
gi49333355	enolase	enolase
gi49483034	enolase	enolase
gi50287797	enolase	enolase
gi50289857	enolase	enolase
gi50302929	enolase	enolase
gi50420053	enolase	enolase
gi50427089	enolase	enolase
gi50556202	enolase	enolase
gi50926833	enolase	enolase
gi51011814	enolase	enolase
gi290541	enolase	galactonate dehydratase
gi16767113	enolase	galactonate dehydratase
gi17547470	enolase	galactonate dehydratase
gi49176390	enolase	galactonate dehydratase
gi50123334	enolase	galactonate dehydratase
gi1170131	enolase	glucarate dehydratase
gi8569461	enolase	glucarate dehydratase
gi15803308	enolase	glucarate dehydratase
gi16077318	enolase	glucarate dehydratase
gi16761739	enolase	glucarate dehydratase
gi16766266	enolase	glucarate dehydratase
gi17545798	enolase	glucarate dehydratase
gi21232671	enolase	glucarate dehydratase
gi23100291	enolase	glucarate dehydratase
gi23472449	enolase	glucarate dehydratase
gi24114071	enolase	glucarate dehydratase
gi26109595	enolase	glucarate dehydratase
gi26991438	enolase	glucarate dehydratase
gi27380983	enolase	glucarate dehydratase
gi28870449	enolase	glucarate dehydratase
gi44532155	enolase	glucarate dehydratase
gi44561888	enolase	glucarate dehydratase
gi46316600	enolase	glucarate dehydratase
gi46320161	enolase	glucarate dehydratase
gi47572881	enolase	glucarate dehydratase
gi48729892	enolase	glucarate dehydratase
gi48770970	enolase	glucarate dehydratase
gi48788775	enolase	glucarate dehydratase
gi50083417	enolase	glucarate dehydratase
gi50122496	enolase	glucarate dehydratase
gi66046349	enolase	glucarate dehydratase
gi126731	enolase	mandelate racemase
gi1827628	enolase	mandelate racemase
gi729971	enolase	methylaspartate ammonia-lyase
gi11282499	enolase	methylaspartate ammonia-lyase
gi15800441	enolase	methylaspartate ammonia-lyase
gi18158999	enolase	methylaspartate ammonia-lyase
gi28212141	enolase	methylaspartate ammonia-lyase
gi115713	enolase	muconate cycloisomerase
gi151125	enolase	muconate cycloisomerase
gi607908	enolase	muconate cycloisomerase
gi1633161	enolase	muconate cycloisomerase
gi3891690	enolase	muconate cycloisomerase
gi4579699	enolase	muconate cycloisomerase
gi5915882	enolase	muconate cycloisomerase
gi6014740	enolase	muconate cycloisomerase
gi11270756	enolase	muconate cycloisomerase
gi12862418	enolase	muconate cycloisomerase
gi13660733	enolase	muconate cycloisomerase
gi26990423	enolase	muconate cycloisomerase
gi48729290	enolase	muconate cycloisomerase
gi48733237	enolase	muconate cycloisomerase
gi10120813	enolase	o-succinylbenzoate synthase
gi15832403	enolase	o-succinylbenzoate synthase
gi16080130	enolase	o-succinylbenzoate synthase
gi16130196	enolase	o-succinylbenzoate synthase
gi24113637	enolase	o-succinylbenzoate synthase
gi26109055	enolase	o-succinylbenzoate synthase
gi729359	haloacid dehalogenase	2-deoxyglucose-6-phosphatase
gi122212	haloacid dehalogenase	2-haloacid dehalogenase
gi417106	haloacid dehalogenase	2-haloacid dehalogenase
gi461926	haloacid dehalogenase	2-haloacid dehalogenase
gi3122191	haloacid dehalogenase	2-haloacid dehalogenase
gi6435582	haloacid dehalogenase	2-haloacid dehalogenase
gi6435584	haloacid dehalogenase	2-haloacid dehalogenase
gi8569435	haloacid dehalogenase	2-haloacid dehalogenase
gi24987754	haloacid dehalogenase	5'-nucleotidase
gi1495997	haloacid dehalogenase	beta-phosphoglucomutase
gi20150361	haloacid dehalogenase	deoxy-d-mannose-octulosonate 8-phosphate phosphatase
gi20150626	haloacid dehalogenase	deoxy-d-mannose-octulosonate 8-phosphate phosphatase
gi1361269	haloacid dehalogenase	enolase-phosphatase
gi1708375	haloacid dehalogenase	epoxide hydrolase n-terminal phosphatase
gi10197684	haloacid dehalogenase	epoxide hydrolase n-terminal phosphatase
gi2507038	haloacid dehalogenase	glycerol-3-phosphate phosphatase
gi123158	haloacid dehalogenase	histidinol-phosphatase
gi3257339	haloacid dehalogenase	mannosyl-3-phosphoglycerate phosphatase
gi12963663	haloacid dehalogenase	mdp-1
gi1825471	haloacid dehalogenase	phosphoglycolate phosphatase
gi15982558	haloacid dehalogenase	phosphoglycolate phosphatase 2
gi1177876	haloacid dehalogenase	phosphonoacetaldehyde hydrolase
gi10835405	haloacid dehalogenase	phosphonoacetaldehyde hydrolase
gi18254515	haloacid dehalogenase	phosphonoacetaldehyde hydrolase
gi1890331	haloacid dehalogenase	phosphoserine phosphatase
gi20151215	haloacid dehalogenase	phosphoserine phosphatase
gi24987639	haloacid dehalogenase	polynucleotide 5'-hydroxyl-kinase c-terminal phosphatase
gi86207	haloacid dehalogenase	p-type atpase
gi114331	haloacid dehalogenase	p-type atpase
gi114337	haloacid dehalogenase	p-type atpase
gi114342	haloacid dehalogenase	p-type atpase
gi114385	haloacid dehalogenase	p-type atpase
gi114388	haloacid dehalogenase	p-type atpase
gi179212	haloacid dehalogenase	p-type atpase
gi179253	haloacid dehalogenase	p-type atpase
gi179734	haloacid dehalogenase	p-type atpase
gi205632	haloacid dehalogenase	p-type atpase
gi224905	haloacid dehalogenase	p-type atpase
gi358960	haloacid dehalogenase	p-type atpase
gi397973	haloacid dehalogenase	p-type atpase
gi416665	haloacid dehalogenase	p-type atpase
gi416666	haloacid dehalogenase	p-type atpase
gi461547	haloacid dehalogenase	p-type atpase
gi584791	haloacid dehalogenase	p-type atpase
gi584792	haloacid dehalogenase	p-type atpase
gi584820	haloacid dehalogenase	p-type atpase
gi604515	haloacid dehalogenase	p-type atpase
gi1096610	haloacid dehalogenase	p-type atpase
gi1346734	haloacid dehalogenase	p-type atpase
gi1709664	haloacid dehalogenase	p-type atpase
gi2118236	haloacid dehalogenase	p-type atpase
gi3288523	haloacid dehalogenase	p-type atpase
gi3746336	haloacid dehalogenase	p-type atpase
gi3777495	haloacid dehalogenase	p-type atpase
gi3859490	haloacid dehalogenase	p-type atpase
gi3913100	haloacid dehalogenase	p-type atpase
gi4165126	haloacid dehalogenase	p-type atpase
gi4887141	haloacid dehalogenase	p-type atpase
gi5915706	haloacid dehalogenase	p-type atpase
gi6321271	haloacid dehalogenase	p-type atpase
gi6325221	haloacid dehalogenase	p-type atpase
gi6563304	haloacid dehalogenase	p-type atpase
gi6680758	haloacid dehalogenase	p-type atpase
gi6688831	haloacid dehalogenase	p-type atpase
gi6688835	haloacid dehalogenase	p-type atpase
gi6691153	haloacid dehalogenase	p-type atpase
gi7141342	haloacid dehalogenase	p-type atpase
gi7493907	haloacid dehalogenase	p-type atpase
gi7494088	haloacid dehalogenase	p-type atpase
gi7522600	haloacid dehalogenase	p-type atpase
gi7531048	haloacid dehalogenase	p-type atpase
gi7531049	haloacid dehalogenase	p-type atpase
gi8100498	haloacid dehalogenase	p-type atpase
gi8745541	haloacid dehalogenase	p-type atpase
gi10720391	haloacid dehalogenase	p-type atpase
gi11096277	haloacid dehalogenase	p-type atpase
gi12044396	haloacid dehalogenase	p-type atpase
gi12643614	haloacid dehalogenase	p-type atpase
gi12643673	haloacid dehalogenase	p-type atpase
gi12963455	haloacid dehalogenase	p-type atpase
gi12963457	haloacid dehalogenase	p-type atpase
gi13506888	haloacid dehalogenase	p-type atpase
gi14029252	haloacid dehalogenase	p-type atpase
gi14132780	haloacid dehalogenase	p-type atpase
gi14285346	haloacid dehalogenase	p-type atpase
gi14285347	haloacid dehalogenase	p-type atpase
gi14285348	haloacid dehalogenase	p-type atpase
gi14286104	haloacid dehalogenase	p-type atpase
gi14286105	haloacid dehalogenase	p-type atpase
gi14286115	haloacid dehalogenase	p-type atpase
gi15375064	haloacid dehalogenase	p-type atpase
gi16197630	haloacid dehalogenase	p-type atpase
gi17556548	haloacid dehalogenase	p-type atpase
gi18202616	haloacid dehalogenase	p-type atpase
gi18203648	haloacid dehalogenase	p-type atpase
gi18858297	haloacid dehalogenase	p-type atpase
gi18858299	haloacid dehalogenase	p-type atpase
gi18858301	haloacid dehalogenase	p-type atpase
gi19263746	haloacid dehalogenase	p-type atpase
gi20073360	haloacid dehalogenase	p-type atpase
gi20137385	haloacid dehalogenase	p-type atpase
gi20137568	haloacid dehalogenase	p-type atpase
gi20501857	haloacid dehalogenase	p-type atpase
gi20521652	haloacid dehalogenase	p-type atpase
gi20877656	haloacid dehalogenase	p-type atpase
gi21618764	haloacid dehalogenase	p-type atpase
gi22003413	haloacid dehalogenase	p-type atpase
gi23428513	haloacid dehalogenase	p-type atpase
gi23478773	haloacid dehalogenase	p-type atpase
gi24648576	haloacid dehalogenase	p-type atpase
gi27461071	haloacid dehalogenase	p-type atpase
gi27886529	haloacid dehalogenase	p-type atpase
gi27924347	haloacid dehalogenase	p-type atpase
gi28277239	haloacid dehalogenase	p-type atpase
gi28277456	haloacid dehalogenase	p-type atpase
gi28277523	haloacid dehalogenase	p-type atpase
gi28373105	haloacid dehalogenase	p-type atpase
gi50513993	haloacid dehalogenase	p-type atpase
gi10092677	haloacid dehalogenase	pyridoxal phosphatase
gi11127755	haloacid dehalogenase	sucrose-phosphatase
gi14587240	haloacid dehalogenase	sucrose-phosphatase
gi14594809	haloacid dehalogenase	sucrose-phosphatase
gi28190681	haloacid dehalogenase	sucrose-phosphatase
gi28190683	haloacid dehalogenase	sucrose-phosphatase
gi730245	haloacid dehalogenase	trehalose-phosphatase
gi127815	VOC	"1,2-dihydroxynaphthalene dioxygenase"
gi2189975	VOC	"1,2-dihydroxynaphthalene dioxygenase"
gi2252626	VOC	"1,2-dihydroxynaphthalene dioxygenase"
gi5817852	VOC	"1,2-dihydroxynaphthalene dioxygenase"
gi15809669	VOC	"1,2-dihydroxynaphthalene dioxygenase"
gi32469902	VOC	"1,2-dihydroxynaphthalene dioxygenase"
gi631903	VOC	"2,2',3-trihydroxybiphenyl dioxygenase"
gi1480640	VOC	"2,2',3-trihydroxybiphenyl dioxygenase"
gi6226591	VOC	"2,2',3-trihydroxybiphenyl dioxygenase"
gi21388665	VOC	"2,2',3-trihydroxybiphenyl dioxygenase"
gi115106	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi115107	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi115108	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi1017439	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi1311145	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi1311368	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi1352082	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi1395175	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi1854493	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi2282588	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi2317687	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi2673755	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi3059181	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi3059192	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi3059196	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi3059198	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi3059202	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi3618271	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi3913216	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi7433174	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi8843720	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi8978312	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi24899150	VOC	"2,3-dihydroxybiphenyl dioxygenase"
gi1263182	VOC	"2,3-dihydroxy-p-cumate-3,4-dioxygenase"
gi5360706	VOC	"2,3-dihydroxy-p-cumate-3,4-dioxygenase"
gi3746666	VOC	"2,4,5-trihydroxytoluene oxygenase"
gi9622202	VOC	"2,4,5-trihydroxytoluene oxygenase"
gi3760223	VOC	"2,6-dichlorohydroquinone dioxygenase"
gi13506822	VOC	"2,6-dichlorohydroquinone dioxygenase"
gi32469794	VOC	"2,6-dichlorohydroquinone dioxygenase"
gi2127390	VOC	"3,4-dihydroxyphenylacetate 2,3-dioxygenase"
gi33356867	VOC	"3,4-dihydroxyphenylacetate 2,3-dioxygenase"
gi33356873	VOC	"3,4-dihydroxyphenylacetate 2,3-dioxygenase"
gi34811050	VOC	"3,4-dihydroxyphenylacetate 2,3-dioxygenase"
gi1685019	VOC	"3-isopropylcatechol-2,3-dioxygenase"
gi2822270	VOC	"3-isopropylcatechol-2,3-dioxygenase"
gi45745	VOC	"3-methylcatechol 2,3-dioxygenase"
gi135975	VOC	"3-methylcatechol 2,3-dioxygenase"
gi321704	VOC	"3-methylcatechol 2,3-dioxygenase"
gi402288	VOC	"3-methylcatechol 2,3-dioxygenase"
gi1503984	VOC	"3-methylcatechol 2,3-dioxygenase"
gi9369348	VOC	"3-methylcatechol 2,3-dioxygenase"
gi18150929	VOC	"3-methylcatechol 2,3-dioxygenase"
gi7521946	VOC	4-hydroxymandelate synthase
gi109816	VOC	4-hydroxyphenylpyruvate dioxygenase
gi123491	VOC	4-hydroxyphenylpyruvate dioxygenase
gi417146	VOC	4-hydroxyphenylpyruvate dioxygenase
gi423198	VOC	4-hydroxyphenylpyruvate dioxygenase
gi555806	VOC	4-hydroxyphenylpyruvate dioxygenase
gi1346309	VOC	4-hydroxyphenylpyruvate dioxygenase
gi1346310	VOC	4-hydroxyphenylpyruvate dioxygenase
gi1841443	VOC	4-hydroxyphenylpyruvate dioxygenase
gi3334219	VOC	4-hydroxyphenylpyruvate dioxygenase
gi3334223	VOC	4-hydroxyphenylpyruvate dioxygenase
gi3694811	VOC	4-hydroxyphenylpyruvate dioxygenase
gi3860238	VOC	4-hydroxyphenylpyruvate dioxygenase
gi4504477	VOC	4-hydroxyphenylpyruvate dioxygenase
gi7766898	VOC	4-hydroxyphenylpyruvate dioxygenase
gi8393557	VOC	4-hydroxyphenylpyruvate dioxygenase
gi13898392	VOC	4-hydroxyphenylpyruvate dioxygenase
gi21221374	VOC	4-hydroxyphenylpyruvate dioxygenase
gi22530912	VOC	4-hydroxyphenylpyruvate dioxygenase
gi23063211	VOC	4-hydroxyphenylpyruvate dioxygenase
gi23472206	VOC	4-hydroxyphenylpyruvate dioxygenase
gi26990146	VOC	4-hydroxyphenylpyruvate dioxygenase
gi28870714	VOC	4-hydroxyphenylpyruvate dioxygenase
gi29831692	VOC	4-hydroxyphenylpyruvate dioxygenase
gi30679736	VOC	4-hydroxyphenylpyruvate dioxygenase
gi32415581	VOC	4-hydroxyphenylpyruvate dioxygenase
gi33859486	VOC	4-hydroxyphenylpyruvate dioxygenase
gi118688	VOC	"catechol 2,3-dioxygenase"
gi127817	VOC	"catechol 2,3-dioxygenase"
gi139842	VOC	"catechol 2,3-dioxygenase"
gi151128	VOC	"catechol 2,3-dioxygenase"
gi403537	VOC	"catechol 2,3-dioxygenase"
gi540972	VOC	"catechol 2,3-dioxygenase"
gi953231	VOC	"catechol 2,3-dioxygenase"
gi1085686	VOC	"catechol 2,3-dioxygenase"
gi1707308	VOC	"catechol 2,3-dioxygenase"
gi1707312	VOC	"catechol 2,3-dioxygenase"
gi1722889	VOC	"catechol 2,3-dioxygenase"
gi2120670	VOC	"catechol 2,3-dioxygenase"
gi2147172	VOC	"catechol 2,3-dioxygenase"
gi2627152	VOC	"catechol 2,3-dioxygenase"
gi3046913	VOC	"catechol 2,3-dioxygenase"
gi3293055	VOC	"catechol 2,3-dioxygenase"
gi3929478	VOC	"catechol 2,3-dioxygenase"
gi4104766	VOC	"catechol 2,3-dioxygenase"
gi4160464	VOC	"catechol 2,3-dioxygenase"
gi6048987	VOC	"catechol 2,3-dioxygenase"
gi6048992	VOC	"catechol 2,3-dioxygenase"
gi7109222	VOC	"catechol 2,3-dioxygenase"
gi7450252	VOC	"catechol 2,3-dioxygenase"
gi7450253	VOC	"catechol 2,3-dioxygenase"
gi7450254	VOC	"catechol 2,3-dioxygenase"
gi7450255	VOC	"catechol 2,3-dioxygenase"
gi7672528	VOC	"catechol 2,3-dioxygenase"
gi9711697	VOC	"catechol 2,3-dioxygenase"
gi10956982	VOC	"catechol 2,3-dioxygenase"
gi20162473	VOC	"catechol 2,3-dioxygenase"
gi21552577	VOC	"catechol 2,3-dioxygenase"
gi48768083	VOC	"catechol 2,3-dioxygenase"
gi320413	VOC	fosfomycin resistance protein FosA
gi15596326	VOC	fosfomycin resistance protein FosA
gi16078847	VOC	fosfomycin resistance protein FosB
gi16803742	VOC	fosfomycin resistance protein FosX
gi1354847	VOC	glyoxalase I
gi2392338	VOC	glyoxalase I
gi2494844	VOC	glyoxalase I
gi4126809	VOC	glyoxalase I
gi4127862	VOC	glyoxalase I
gi5729842	VOC	glyoxalase I
gi6323639	VOC	glyoxalase I
gi7619802	VOC	glyoxalase I
gi11182130	VOC	glyoxalase I
gi15802065	VOC	glyoxalase I
gi31981282	VOC	glyoxalase I
gi56205611	VOC	glyoxalase I
gi14010614	VOC	methylmalonyl-CoA epimerase
gi14010616	VOC	methylmalonyl-CoA epimerase
gi15826384	VOC	methylmalonyl-CoA epimerase
gi15826388	VOC	methylmalonyl-CoA epimerase
gi21314762	VOC	methylmalonyl-CoA epimerase
