\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating randomized data sets: TODO explain multidimensional scaling and what it does}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation of cost plots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Small Data Set}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Big Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Small Data Set}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Original}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Random}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Big Data Set}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Original}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Random}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hierarchical Clustering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Binary Search of Threshold}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small Data Set}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TransClust / Transitivity Clustering / Weighted Graph Projection problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Clustering / Dendrogram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multidimensional Scaling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big Data Set}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster Analysis - Book}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 1: An introduction to classification and clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chapter 2: Detecting clusters graphically}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chapter 3: Measurement of proximity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chapter 4: Hierarchical clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Agglomerative}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Divisive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chapter 5: Optimization clustering techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chapter 6: Finite mixture densities as models for cluster analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chapter 7: Model-based cluster analysis for structured data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Chapter 8: Miscellaneous clustering methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Chapter 9: Some final comments and guidelines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Articles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density parameter estimation for finding clusters of homologous proteins\IeC {\textemdash }tracing actinobacterial pathogenicity lifestyles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meetings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}27/09-17 - 14:15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}25/10-17 - 12:30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}1/11-17 - 14:15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}7/11-17 - 16:15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}27/11-17 - 14:15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}16/12-17 - 14:00 : Skype}{11}}
