\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Articles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On Clustering Validation Techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clustering algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cluster validity assessment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal versus External cluster validation indexes}{5}}
